<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration: line-through;
      }
      body{
        font-size: 16px;
        font-style: italic;
      }
      ul{
        line-height: 50px;
        font-size: 3em;
      }
      #l1{
        background-color: red;
      }
      #l2{
        background-color: rgb(170, 56, 27);
        text-align: center;
      }
      #l3{
        background-color: yellow;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="l1">Amarelo</li>
      <li id="l2">Vermelho</li>
      <li id="l3">Marrom</li>
    </ul>
  </body>
</html>